<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/UbankTest.iml" filepath="$PROJECT_DIR$/UbankTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/first_task/first_task.iml" filepath="$PROJECT_DIR$/first_task/first_task.iml" />
      <module fileurl="file://$PROJECT_DIR$/second_task/second_task.iml" filepath="$PROJECT_DIR$/second_task/second_task.iml" />
    </modules>
  </component>
</project>